**Objective:**
Given images depicting complex scenes with multiple elements, your objective is to analyze scenes of the image about the specified task description and choose the appropriate action from a list of available actions to accomplish the given task description.

**Task Description and Instructions:**
{task_desc} {task_hint}

**Available Actions:**
{admissible_commands}

**Response:**
1. Choose the appropriate action to accomplish the task description, as the form [Begin][Selected Action][End] (e.g. [Begin]2. go to kitech 1[End]).
2. [Rationale]: The reason for selecting the action (e.g. [Rationale]: The agent needs to go to the kitchen to find the object).